// generated from rosidl_adapter/resource/srv.idl.em
// with input from dynamixel_sdk_custom_interfaces/srv/Movement.srv
// generated code does not contain a copyright notice


module dynamixel_sdk_custom_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Constants" "\n"
      "Request")
    struct Movement_Request {
      string movement;

      int32 time_period;

      int32 twist_dir;

      int32 bending_face;

      float bending_range;
    };
    @verbatim (language="comment", text=
      "Response")
    struct Movement_Response {
      boolean success;
    };
  };
};
