// generated from rosidl_adapter/resource/srv.idl.em
// with input from dynamixel_sdk_custom_interfaces/srv/SetCrawling.srv
// generated code does not contain a copyright notice


module dynamixel_sdk_custom_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Constants" "\n"
      "Request")
    struct SetCrawling_Request {
      string state;

      int32 time_period;
    };
    @verbatim (language="comment", text=
      "Response")
    struct SetCrawling_Response {
      boolean success;
    };
  };
};
