// generated from rosidl_adapter/resource/srv.idl.em
// with input from dynamixel_sdk_custom_interfaces/srv/SetExtension.srv
// generated code does not contain a copyright notice


module dynamixel_sdk_custom_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Constants" "\n"
      "Request")
    struct SetExtension_Request {
      double extend_state;

      string side;
    };
    @verbatim (language="comment", text=
      "Response")
    struct SetExtension_Response {
      boolean success;
    };
  };
};
