// generated from rosidl_adapter/resource/srv.idl.em
// with input from dynamixel_sdk_custom_interfaces/srv/SetVelocity.srv
// generated code does not contain a copyright notice


module dynamixel_sdk_custom_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Constants" "\n"
      "Request")
    struct SetVelocity_Request {
      double vel;
    };
    @verbatim (language="comment", text=
      "Response")
    struct SetVelocity_Response {
      boolean success;
    };
  };
};
